[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:app]
command=pnpm start
directory=/usr/local/src/app
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:watchdog]
command=/usr/local/src/app/fly/idle-watchdog.sh
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[eventlistener:shutdown]
command=bash -c 'while read line; do kill -SIGTERM $(cat /var/run/supervisord.pid); done'
events=PROCESS_STATE_EXITED
