RA_NOT_COMPATIBLE_WITH_BAYESIAN_ERROR = (
    "RegressionAdjustedStatistic cannot be used with the Bayesian statistics engine"
)
COMPARE_PROPORTION_NON_PROPORTION_ERROR = (
    "Cannot compare proportion and non-proportion statistics."
)

# Default stats response error messages
NO_UNITS_IN_VARIATION_MESSAGE = "NO_UNITS_IN_VARIATION"
ZERO_NEGATIVE_VARIANCE_MESSAGE = "ZERO_NEGATIVE_VARIANCE"
LOG_APPROXIMATION_INEXACT_MESSAGE = "LOG_APPROXIMATION_INEXACT"
BASELINE_VARIATION_ZERO_MESSAGE = "ZERO_NEGATIVE_BASELINE_VARIATION"
ZERO_SCALED_VARIATION_MESSAGE = "ZERO_SCALED_VARIATION_WEIGHT"
