COMPARE_PROPORTION_NON_PROPORTION_ERROR = (
    "Cannot compare proportion and non-proportion statistics."
)

# Default stats response error messages
NO_UNITS_IN_VARIATION_MESSAGE = "NO_UNITS_IN_VARIATION"
ZERO_NEGATIVE_VARIANCE_MESSAGE = "ZERO_NEGATIVE_VARIANCE"
LOG_APPROXIMATION_INEXACT_MESSAGE = "LOG_APPROXIMATION_INEXACT"
BASELINE_VARIATION_ZERO_MESSAGE = "ZERO_NEGATIVE_BASELINE_VARIATION"
ZERO_SCALED_VARIATION_MESSAGE = "ZERO_SCALED_VARIATION_WEIGHT"
SEQUENTIAL_ONE_SIDED_ALPHA_TOO_BIG_MESSAGE = (
    "ALPHA_GREATER_THAN_0.5_FOR_SEQUENTIAL_ONE_SIDED_TEST"
)
