<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>GrowthBook</title>

  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <!--[if mso]>
        <style>
            * {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

  <!-- CSS Reset : BEGIN -->
  <style>
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }

    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
      color: #1f9adb;
    }

    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    .im {
      color: inherit !important;
    }

    img.g-img+div {
      display: none !important;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container { min-width: 320px !important; }
    }
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container { min-width: 375px !important; }
    }
    @media only screen and (min-device-width: 414px) {
      u~div .email-container { min-width: 414px !important; }
    }
  </style>
  <!-- CSS Reset : END -->

  <style>
    .button-td, .button-a {
      transition: all 100ms ease-in;
    }
    .button-td-primary:hover,
    .button-a-primary:hover {
      opacity: 0.85 !important;
    }
    @media screen and (max-width: 600px) {
      .email-container p {
        font-size: 17px !important;
      }
    }
  </style>

</head>
<!--
  The email background color (#faf8ff) is defined in three places:
  1. body tag: for most email clients
  2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
  3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #faf8ff;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #faf8ff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #faf8ff;">
    <tr>
    <td>
    <![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
      {% block preview %}{% endblock %}
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Preview Text Spacing Hack : BEGIN -->
    <div
      style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->

    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
      <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

      <!-- Email Body : BEGIN -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto;">

        <!-- Top spacing -->
        <tr>
          <td style="padding: 24px 0 0; font-size: 0; line-height: 0;">&nbsp;</td>
        </tr>

        <!-- White card : BEGIN -->
        <tr>
          <td style="background-color: #f0edf7; border-radius: 8px; padding: 1px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="background-color: #ffffff; border-radius: 7px; overflow: hidden;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

              <!-- Logo row -->
              <tr>
                <td style="padding: 30px 30px 40px;">
                  <img src="https://cdn.growthbook.io/growthbook-logo-dark.png" width="150" height="24" alt="GrowthBook"
                    border="0"
                    style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                </td>
              </tr>

              <!-- Title + Top block -->
              <tr>
                <td style="padding: 0 30px 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #555555;">
                  <div
                    style="margin: 0 0 20px 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; line-height: 34px; color: #333333; font-weight: 600;">
                    {% block title %}{% endblock %}</div>
                  {% block top %}{% endblock %}
                </td>
              </tr>

              <!-- Bottom block -->
              <tr>
                <td style="padding: 0 30px 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px; color: #888888;">
                  {% block bottom %}{% endblock %}
                </td>
              </tr>

              <!-- Lower block -->
              <tr>
                <td style="padding: 0 30px 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #888888;">
                  {% block lower %}{% endblock %}
                </td>
              </tr>


                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- White card : END -->

        <!-- Bottom spacing -->
        <tr>
          <td style="padding: 0 0 24px; font-size: 0; line-height: 0;">&nbsp;</td>
        </tr>

      </table>
      <!-- Email Body : END -->

      <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>

</html>
